BusManager/WpfApp1/WPF/Booking.xaml

<Window x:Class="WpfApp1.WPF.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation= "CenterScreen"
        WindowState = "Maximized"
        Title="Bus Booking" Height="792.8" Width="1536">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="0,41,0,0" TextWrapping="Wrap" Text="Bus Booking" VerticalAlignment="Top" FontSize="72" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,191,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cboFrom" HorizontalAlignment="Left" Margin="301,191,0,0" VerticalAlignment="Top" Width="430" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="854,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White"><Run Text="Through"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cboTo" HorizontalAlignment="Left" Margin="954,191,0,0" VerticalAlignment="Top" Width="426" Height="30"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="710,258,0,0" VerticalAlignment="Top" Height="39" Width="154" Click="Search_Click"/>

        <DataGrid x:Name="dgRoutes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="220,342,124,172" SelectionChanged="dgRoutes_SelectionChanged"/>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="50,42,0,688" Width="89" Background="#FF18B1EF" Foreground="White" Click="btnClose_Click"/>
    </Grid>
</Window>
