BusManager/WpfApp1/WPF/CreateUpdateBus.xaml

<Window x:Class="WpfApp1.WPF.CreateUpdateBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Title="CreateUpdateBus" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF3B7C92" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="CreateUpdateWindowModeLabel" Content="Create/Update Bus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0" FontSize="24" Grid.ColumnSpan="2"/>

        <!-- ID -->
        <Label Content="Bus ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,114,0,0"/>
        <TextBox x:Name="BusIDTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="155,122,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>

        <!-- Model -->
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,154,0,0"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="155,162,0,0" Grid.ColumnSpan="2" TextChanged="OnDataChanged"/>

        <!-- Route -->
        <Label Content="Route" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,194,0,0"/>
        <ComboBox x:Name="RouteComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="155,202,0,0" Grid.ColumnSpan="2" SelectionChanged="OnDataChanged"/>

        <!-- License Plate -->
        <Label Content="License Plate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,234,0,0"/>
        <TextBox x:Name="LicensePlateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="155,242,0,0" Grid.ColumnSpan="2" TextChanged="OnDataChanged"/>

        <!-- Seats -->
        <Label Content="Seats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,274,0,0"/>
        <TextBox x:Name="SeatsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="155,282,0,0" Grid.ColumnSpan="2" TextChanged="OnDataChanged"/>

        <!-- Base Price -->
        <Label Content="Base Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,314,0,0"/>
        <TextBox x:Name="BasePriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Margin="155,322,0,0" Grid.ColumnSpan="2" TextChanged="OnDataChanged"/>

        <Button x:Name="SaveButton" Content="Save Bus" HorizontalAlignment="Left" Margin="182,370,0,0" VerticalAlignment="Top" Height="50" Width="180" Background="#FF79D05E" FontWeight="Bold" FontSize="18" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="91,370,0,0" VerticalAlignment="Top" Height="50" Width="180" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18" Grid.Column="1" Click="CloseButton_Click"/>
    </Grid>
</Window>
