BusManager/WpfApp1/WPF/CustomerSelfManagement.xaml

<Window x:Class="WpfApp1.WPF.CustomerSelfManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation= "CenterScreen"
        Title="Customer Self Management" Height="500.8" Width="800">
    <Grid>
        <!--Loaded="Window_Loaded"-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="53.84"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="label" Content="Customer Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="612"/>


        <Label x:Name="label1" Margin ="4,22,0,27"  Content="Username" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUsername" Margin ="6,24,2,29" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" Grid.RowSpan="2" />


        <Label x:Name="label2" Margin ="4,24,0,0" Grid.Column="0" Grid.Row="3" Content="Password" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Top" Grid.RowSpan="2" />
        <PasswordBox x:Name="txtPassword" Margin ="6,26,2,76" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />


        <Label x:Name="label8" Margin ="4,17,0,30" Content="Name" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName"  Margin ="6,25,2,36" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />



        <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="154,49,0,-55" Grid.Row="5" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="20,13,0,10" Width="57" Background="#FF18B1EF" Foreground="White" Click="btnClose_Click"/>

    </Grid>

</Window>
