BusManager/WpfApp1/WPF/CustomerViewTicket.xaml

<Window x:Class="WpfApp1.WPF.CustomerViewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Title="CustomerViewTicket" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Ticket Details" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <ScrollViewer HorizontalAlignment="Left" Height="300" Margin="10,100,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid x:Name="dgTicket" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketID}"/>
                    <DataGridTextColumn Header="Route ID" Binding="{Binding RouteID}"/>
                    <DataGridTextColumn Header="Bus ID" Binding="{Binding BusID}"/>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Seat No" Binding="{Binding SeatNo}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
