BusManager/WpfApp1/WPF/CustomerSelfManagement.xaml

<Window x:Class="WpfApp1.WPF.CustomerSelfManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation= "CenterScreen"
        WindowState = "Maximized"
        Title="Customer Self Management" Height="500.8" Width="800">
    <Grid>
        <!--Loaded="Window_Loaded"-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="53.84"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="label" Content="Customer Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="612"/>


        <Label x:Name="label1" Margin ="2,2,2,2"  Content="Username" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsername" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


        <Label x:Name="label2" Margin ="2,0,2,0" Grid.Column="0" Grid.Row="2" Content="Password" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Center" />
        <PasswordBox x:Name="txtPassword" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />


        <Label x:Name="label8" Margin ="2,2,2,5" Content="Name" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName"  Margin ="4,10,4,10" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />



        <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="0,82,0,-3" Grid.Row="6" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="246,0,0,-6" Grid.Row="7" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>

    </Grid>

</Window>
