BusManager/WpfApp1/WPF/CustomerViewTicket.xaml

<Window x:Class="WpfApp1.WPF.CustomerViewTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CustomerViewTicket" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Ticket Details" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <ScrollViewer HorizontalAlignment="Left" Height="300" Margin="10,100,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid x:Name="dgTicket"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding}">
               
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="10,29,0,377" Width="46" Background="#FF18B1EF" Foreground="White" Click="btnClose_Click" RenderTransformOrigin="0.637,0.181"/>
    </Grid>
</Window>
