BusManager/WpfApp1/WPF/RouteManagement.xaml

<Window x:Class="WpfApp1.WPF.RouteManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Title="Route Management" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Route Management System" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Home" Grid.Column="0" Grid.Row="1" Click="BtnHome"/>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,14,0,0" Grid.RowSpan="3">
            <TextBox x:Name="NameTextBox" Width="120" Margin="5" />
            <ComboBox x:Name="RouteComboBox" Width="120" Margin="5" />
            <Button x:Name="SearchButton" Content="Search Route" Width="80" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <Grid Grid.Column="3" Grid.Row="5">
            <DataGrid x:Name="RoutesDataGrid" Margin="0,0,50,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Route ID" Width="80" Binding="{Binding RouteId}"/>
                    <DataGridTextColumn Header="Model" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Station location" Width="390" Binding="{Binding StationLocation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="290">
            <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="CreateRoute" Content="Create Route" Margin="10" Height="40" Background="#FF4CAF50" Foreground="White" Click="CreateRoute_Click"/>
                <Button x:Name="UpdateRoute" Content="Update Route" Margin="10" Height="40" Background="#FF2196F3" Foreground="White" Click="UpdateRoute_Click"/>
                <Button x:Name="DeleteRoute" Content="Delete Route" Margin="10" Height="40" Background="#FFF44336" Foreground="White" Click="DeleteRoute_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
