BusManager/WpfApp1/WPF/StaffTicketController.xaml

<Window x:Class="WpfApp1.WPF.StaffTicketController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Title="StaffTicketController" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Ticket Management System" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,31,0,0" Grid.RowSpan="2"/>
        <Button Content="Home" Grid.Column="0" Grid.Row="1" Click="BtnHome"/>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,27,0,0" Grid.RowSpan="2">
            <TextBox x:Name="NameTextBox" Width="120" Margin="5" />
            <Button x:Name="SearchButton" Content="Search Ticket" Width="80" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>



        <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="127" Margin="227,0,0,0">
            <UniformGrid Rows="1" Columns="3" VerticalAlignment="Center" Width="120">
                <Button x:Name="UpdateTicket" Content="Use Ticket" Margin="10,0,-80,0" Height="40" Background="#FF2196F3" Foreground="White" Click="UseTicket"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5" Margin="0,0,54,0">
            <DockPanel Width="503" Height="35">
                <Label Content="ID&#xD;&#xA;" DockPanel.Dock="Left" Foreground="#FFFFF4F4" Width="124"/>
                <TextBox IsEnabled="False" Name="id" TextWrapping="Wrap" Width="306" RenderTransformOrigin="0.299,0.583" Height="27"/>
            </DockPanel>
            <DockPanel Width="503" Height="35">
                <Label Content="Route Name" DockPanel.Dock="Left" Foreground="#FFFFF4F4" Width="124"/>
                <TextBox IsEnabled="False" Name="routeName" TextWrapping="Wrap" Width="306" RenderTransformOrigin="0.299,0.583" Height="27"/>
            </DockPanel>
            <DockPanel Width="503" Height="35">
                <Label Content="User Name" DockPanel.Dock="Left" Foreground="#FFFFF4F4" Width="124"/>
                <TextBox IsEnabled="False" Name="username" TextWrapping="Wrap" Width="306" RenderTransformOrigin="0.299,0.583" Height="27"/>
            </DockPanel>
            <DockPanel Width="503" Height="35">
                <Label Content="Date" DockPanel.Dock="Left" Foreground="#FFFFF4F4" Width="124"/>
                <TextBox IsEnabled="False" Name="date" TextWrapping="Wrap" Width="306" RenderTransformOrigin="0.299,0.583" Height="27"/>
            </DockPanel>
            <DockPanel Width="503" Height="35">
                <Label Content="Status" DockPanel.Dock="Left" Foreground="#FFFFF4F4" Width="124"/>
                <TextBox IsEnabled="False" Name="status" TextWrapping="Wrap" Width="306" RenderTransformOrigin="0.299,0.583" Height="27"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
