BusManager/WpfApp1/WPF/UserManagement.xaml

<Window x:Class="WpfApp1.WPF.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Bus system" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Home" Grid.Column="0" Grid.Row="1" Click="BtnHome"/>


        <Grid Grid.Column="3" Grid.Row="7">
            <DataGrid x:Name="UsersDataGrid"  Margin="0,0,50,0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="Username" Width="120" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Name" Width="170" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Role" Width="40" Binding="{Binding RoleId}"/>
                    <DataGridTextColumn Header="Role Name" Width="100" Binding="{Binding Role.RoleName}"/>
                    <DataGridTextColumn Header="User Type" Width="65" Binding="{Binding UserTypeId}"/>
                    <DataGridTextColumn Header="Type Name" Width="100" Binding="{Binding UserType.TypeName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="290">
            <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="CreateUser" Content="Create User" Margin="10" Height="40" Background="#FF4CAF50" Foreground="White"  Click="CreateUser_Click"/>
                <Button x:Name="UpdateUser" Content="Update User" Margin="10" Height="40" Background="#FF2196F3" Foreground="White" Click="UpdateUser_Click"/>
                <Button x:Name="DeleteUser" Content="Delete User" Margin="10" Height="40" Background="#FFF44336" Foreground="White" Click="DeleteUser_Click"/>
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
