BusManager/WpfApp1/WPF/UserManagement.xaml

<Window x:Class="WpfApp1.WPF.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WPF"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06B9F6"/>
                <GradientStop Color="#FFE56868" Offset="1"/>
                <GradientStop Color="#FF4E90A6" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Bus system" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="User" Grid.Column="0" Grid.Row="1" />
        <Button Content="Bus" Grid.Column="0" Grid.Row="3" />
        <Button Content="Route" Grid.Column="2" Grid.Row="1" />
        <Button Content="Ticket" Grid.Column="2" Grid.Row="3" />
        <Button Content="Station" Grid.Column="0" Grid.Row="5" />
        <Grid Grid.Column="3" Grid.Row="7">
            <DataGrid Name="UserDataGrid"  Margin="0,0,50,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding UserID}"/>
                    <DataGridTextColumn Header="Username" Width="80" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Role" Width="100" Binding="{Binding RoleId}"/>
                    <DataGridTextColumn Header="User Type" Width="100" Binding="{Binding UserTypeId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
